<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/style.css" />
        <title>Bulakenya Gift Shop</title>
    </head>
    <body>
        <header>
            <h1><span>B</span>ulakenya Gift Shop</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About Us</li>
                    <li>News</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </header>

        <main></main>
        <footer></footer>

        <script src="script.js"></script>
    </body>
</html>
